=======================================================================================
1. What would be the output of the following codes? Try to guess the output of the code before running it!
=======================================================================================
$x = array(1,3,5,7);
foreach($x as $key => $value)
{
  echo $key . " - " . $value ."<br />";
}
Output is : 
0 - 1,
1 - 3,
2 - 5,
3 - 7.

=======================================================================================
2. What would be the output of the following codes? Try to guess the output of the code before running it!		
=======================================================================================
$x = array(1,3,5,7);
foreach($x as $value)
{
  echo $value ."<br />";
}

Output is:
1,
3,
5,
7.

=======================================================================================
Let's now say that $x = [ "hi" => "Dojo", "awesome" => "game" ]
3. What would be the output of the following codes? Try to guess the output of the code before running it!		
=======================================================================================
$x = array("hi" => "Dojo", "awesome" => "game");
foreach($x as $key => $value)
{
  echo $key . " - " . $value ."<br />";
}

Output is:
hi - Dojo,
awesome - game.

=======================================================================================
4. What would be the output of the following codes? Try to guess the output of the code before running it!		
=======================================================================================
$x = array("hi" => "Dojo", "awesome" => "game");
foreach($x as $key => $value)
{
  echo $value ."<br />";
}
Dojo,
game.

=======================================================================================
5. What would be the output of the following codes? Try to guess the output of the code before running it!		
=======================================================================================
$x = array("hi" => "Dojo", "awesome" => "game");
foreach($x as $key => $value)
{
  echo $key ."<br />";
}
hi,
awesome.

=======================================================================================
6. Okay. Now let's make it a little bit harder. What would be the output of the following codes?	
=======================================================================================
$x = array( array(1,3,5), array(2,4,6), array(3,6,9) );
foreach($x as $key => $value)
{
  echo "Key is {$key}<br />";
  echo "var_dumping value";
  var_dump($value);
}

Key is 0
var_dumping value
array (size=3)
  0 => int 1
  1 => int 3
  2 => int 5

 Key is 1
var_dumping value
array (size=3)
  0 => int 2
  1 => int 4
  2 => int 6

  Key is 1
var_dumping value
array (size=3)
  0 => int 3
  1 => int 6
  2 => int 9

=======================================================================================
7. Now what about this? Again guess the output before running the codes.	
=======================================================================================
$x = array( array(1,3,5), array(2,4,6), array(3,6,9) );
foreach($x as $value)
{
  echo "var_dumping value";
  var_dump($value);
}

Output is:
 var_dumping value
 array (size=3)
  int 1
  int 3
  int 5
var_dumping value
 array (size=3)
  int 2
  int 4
  int 6

  var_dumping value
 array (size=3)
 int 3
 int 6
 int 9

=======================================================================================
8. Okay. Now let's make it even harder. What would be the output of the following codes?
=======================================================================================

 $x = array( array("hi"=>"Dojo", "game"=>"awesome"), array("dude"=>"fun", "play"=>"what?"), array("no"=>"way", "i am"=>"confused?") );
foreach($x as $key => $value)
{
  echo "key is {$key}<br />";
  foreach($value as $key2=>$value2)
  {
    echo $key2 ." - " . $value2."<br />";
  }
}
Key is 0
hi - Dojo
game - awesome

Key - 1
dude - fun
play - what?

Key - 2
no - way
i am confused

=======================================================================================
9. Now what about this?
=======================================================================================
$x = array( array("hi"=>"Dojo", "game"=>"awesome"), array("dude"=>"fun", "play"=>"what?"), array("no"=>"way", "i am"=>"confused?") );
foreach($x as $y)
{
  foreach($y as $key=>$value)
  {
    echo $key ." - " . $value."<br />";
  }
}

hi - Dojo
game - awesome

dude - fun
play - what?

